[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/jiri/Workspace/cherrypy/EasyDictWeb/static"

[global]
server.socket_host: "0.0.0.0"

[/searchengine]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on = True
tools.response_headers.headers = [('Content-Type', 'text/html')]